<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>My mood</title>
  <link href="css/estilo.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="playlist.html">Playlists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main id="home">
    <div class="container">
      <div class="row">
        <div class="um col-sm">
<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWUIDYTCle9M9" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9zF9ZmsyHKt" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="row" id="play">
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/5LBUYwZPKzJ3iFznqozeg7" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/7xnvcsBhVW1WinOZ8TsC6V" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="row" id="play">
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/4qtUzF0OwPdqo8iqQ1RQTt" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/3UpN4ScTzX9iFNqJ4vFcBA" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="row" id="play">
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/02ep0U5vsdNXpriDZTX0jS" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9udUjwxj8v9" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="row" id="play">
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/66vsIsKsiYoicTGtaJGfBd" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="um col-sm">
          <iframe src="https://open.spotify.com/embed/playlist/1Z4qBwEOJtloMo3uss24yq" width="250" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>

  </main>
  <footer class="mt-5">
    <div class="container">
      <div class="row"></div>
      <br>
      <p class="text-center col-sm">Assine nossa newsletter!</p></div>
      <form>
        <div class="form-row col-sm" id="form-footer">
          <div class="col-8">
            <input type="email" class="form-control" id="inputPassword2" placeholder="Digite seu e-mail">
          </div>
          <button type="submit" class="btn btn-primary mb-2">Enviar</button>
      </form></div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>