<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Play your mood</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="img/logo-novo.png" width="100px" height="100px" class="d-inline-block align-top" alt=""> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="playlist.html">Playlists</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="contato">
        <div class="banda">
        <h4 class="aparecer">Sinta-se à vontade para entrar em contato conosco!</h4>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Nome Completo*</label>
                    <input type="name" class="form-control" id="inputName4" placeholder="Nome Completo">
                  </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">E-mail*</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="E-mail">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Cidade*</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Cidade">
              </div>
              <div class="form-group col-md-4">
                <label for="inputEstado">Estado</label>
                <select id="inputEstado" class="form-control">
                  <option selected>Escolher...</option>
                  <option value="1">Acre</option>
                  <option value="2">Alagoas</option>
                  <option value="3">Amapá</option>
                  <option value="4">Amazonas</option>
                  <option value="5">Bahia</option>
                  <option value="6">Ceará</option>
                  <option value="7">Distrito Federal</option>
                  <option value="8">Espírito Santo</option>
                  <option value="9">Goiás</option>
                  <option value="10">Maranhão</option>
                  <option value="11">Mato Grosso</option>
                  <option value="12">Mato Grosso do Sul</option>
                  <option value="13">Minas Gerais</option>
                  <option value="14">Pará</option>
                  <option value="15">Paraíba</option>
                  <option value="16">Paraná</option>
                  <option value="17">Pernambuco</option>
                  <option value="18">Piauí</option>
                  <option value="19">Rio de Janeiro</option>
                  <option value="20">Rio Grande do Norte</option>
                  <option value="21">Rio Grande do Sul</option>
                  <option value="22">Rondônia</option>
                  <option value="23">Roraima</option>
                  <option value="24">Santa Catarina</option>
                  <option value="25">São Paulo</option>
                  <option value="26">Sergipe</option>
                  <option value="27">Tocantins</option>
                </select>
              </div>

            </div>
            <div class="form-group">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
    
    </main>
      <footer class="mt-5">
        <div class="container">
          <div class="row"></div>
          <br>
          <p class="text-center col-sm">Copyright © - Play Your Mood</p></div>
          <p class="text-center col-sm">All rights reserved</p></div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
      <script src="contato.js"></script>
      </body>
      </html>