
html{
    width: 100vw;
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    font-family: 'Inconsolata', monospace;
}
body{
    background-image: url('img/HIGH_april-1.jpg');
    background-size: cover;
    object-fit: cover;
}

main{
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.bg-light{
    background-color:transparent!important;

}

.nav-link{
    color:rgb(115, 116, 120)!important;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.paragrafo{
    text-align: center;
    background-color: rgb(254, 203, 137, 0.4);
    width: 100%;
    padding: 15px;
    
}

ul{
    list-style-type: none;
}

.playlist{
    padding: 15px;
    text-align: center;
   
}

footer{
background-color: gainsboro;
color: gray;
margin:0;
}

.mt-5{
    margin: 0;
}
.btn{
    background-color: #ea907a;
    color: white;
    border-color: #ea907a;
}

