html {
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
}

body {
    background-image: url("img/HIGH_april-1.jpg");
    background-size: cover;
    object-fit: cover;
}

#divResult {
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-position: center;
}

main {
    display: flex;
}

.bg-light {
    background-color: transparent!important;
}

.nav-link {
    color: rgb(115, 116, 120)!important;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: gainsboro;
}

.p {
    margin: 0;
}

.text-center {
    color: gray
}

div.container {
    margin-bottom: -20px;
}

h1 {
    text-align: center;
}