@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
*{
    font-family: Cabin, sans-serif;
}
/*PLAYLIST*/
html{
    width: 100vw;
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
}
body{
    background-image: url("img/HIGH_april-1.jpg");
    background-size: cover;
    object-fit: cover;
}

main{
display: flex;
justify-content: center;
flex-wrap: wrap;
box-sizing: border-box;
}


.bg-light{
    background-color:transparent!important;

}


.nav-link{
    color: white!important;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    background-color: gainsboro;
}


.text-center{
    color:gray
}

.banda{
    display: flex;
    justify-content: center;
}


h1{
    font-size: 15px;
}

.btn{
    background-color: #ea907a;
    color: white;
    border-color: #ea907a;
}