@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
*{
    font-family: Cabin, sans-serif;
}
/*PLAYLIST*/
html{
    width: 100vw;
    height: 100vh;
    background-color: #e68694;
}

header{
    display: flex;
    justify-content: center;
}
body{

    background-color: #e68694;
    background-image: url("../img/HIGH_april-1.jpg");
    background-size: cover;
    object-fit: cover;
}

main{
    /* width: 100%;
    height:100%; */
    display: flex;
}


.bg-light{
    background-color:transparent!important;
    /* height: 15vh;
    position: absolute;
    text-align: center!important;
    object-position: center!important;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between; */

}

/* body{
    text-align: center!important;
    object-position: center;
} */

.nav-link{
    color: white!important;
    font-family: Arial, Helvetica, sans-serif;
}
/*.col-12{
    margin-top: 20vh!important;
    object-position: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
} */

.um {

    width:0;
    height:0;
    border-width: 60px 60px 60px 60px;
    display: flex;
    text-align: center;
    opacity: 0.7;
    margin: 10px 10px 10px 10px;
    border-radius: 30%;
    justify-content: center;
    align-items: center;
    }

    .humor{

        font-size: 16px;
        color: red!important;
        text-align: center;
        justify-content: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none!important;
    }

    /* footer{
        text-align: center;
        color:gray;
        background-color:rgb(218, 200, 200);
        /*padding:3px;*/
        /* margin-top:-4px;
        position:relative;
        width: 100%;
    } */ 


    footer{
        background-color: gainsboro;
    }


    .text-center{
        color: red;
    }


div.container{
    margin-top: -20vh;

}



.row{
margin-top: 55vh;
margin-bottom: 0em;
}


    @media(max-width:576px){

        /* .collapse:not(.show){
            display: flex;
        } */

        /* footer{
            margin-top: 0%;
            display:relative;
        } */

        /* .col-12{
            width: 100vw;
            height: 100vh;
        } */

        #play{
            margin-top: 10vh;
        }

        .um{
            background-position: cover;
            height: 10vh;
            
        }
      /* header{
            height: 10vh;
        } */

        .humor{
            font-size: 3vh;
        }

        div.container{
            flex-direction: column;
            width: fit-content;
        }

        div.row{
            flex-direction: column;
        }

        div.um {
            margin-bottom: 50vh;
        }

    }

    /*PLAYLIST*/

    /*INDEX*/    
    /* #home{
        align-items: center;
        justify-content: space-around;
    }  */
    
    #coluna1{
        z-index: 1;
        margin-top: 10%;
    }
    
    #coluna2{
        padding: 35px;
        margin-top: 10%;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        align-items: center;
        font-size: 20px;
        text-align: center;
    }

    .col{
        margin-left: 3%;
    }

    #form1nome{
        text-align: center;
    }
    
 
    .img-logo{
        margin-left: 25%;
        width: 400px;
        height: 400px;
    }

  #form-footer{
      box-sizing: border-box;
      align-items: center;
  }

  .form-row{
      margin: 0px 0px!important;
  }

  .btn {
    background-color: #ff3333;
    border-color: #ff3333;
  }

  @media (max-width:576px){
  }